{
  "ConnectionStrings": {
    "AuditDb": "Data Source=./data/audit.db;Default Timeout=30;Pooling=True"
  },
  "Server": {
    "HttpsPort": 5080,
    "HealthPort": 5081,
    "PublicDnsName": "",
    "TlsCertificateThumbprint": "",
    "AllowInsecureHttp": false
  },
  "Auth": {
    "RoleMappings": {
      "AuditAdmin": [ "DOMAIN\\GG_O365_Audit_Admin" ],
      "AuditReader": [ "DOMAIN\\GG_O365_Audit_Read" ],
      "MigrationPlanner": [ "DOMAIN\\GG_O365_Migration_Planner" ]
    }
  },
  "Collector": {
    "PsExecPath": "C:\\Tools\\PsExec\\psexec.exe",
    "PsExecSha256": "",
    "RemoteScriptPath": "\\\\filesrv\\audit\\collector.ps1",
    "RemoteScriptSha256": "",
    "DeviceTimeoutSeconds": 300,
    "MaxDeviceParallelism": 4,
    "JobPollingSeconds": 10,
    "DailyRunHour": 2,
    "DailyRunMinute": 15,
    "RetryMinutes": [ 30, 120, 1440 ],
    "ExcludeComputersInactiveDays": 120,
    "FallbackTargets": [],
    "DefaultOuFilter": "",
    "DefaultSiteFilter": ""
  },
  "Copy": {
    "Enabled": false,
    "DefaultTargetRoot": "",
    "AllowedTargetRoots": [],
    "AllowedSourceUncRoots": [],
    "MaxParallelism": 2,
    "BufferSizeMb": 4,
    "VerifySha256": true,
    "MaxAttempts": 2,
    "PollingSeconds": 5
  },
  "Retention": {
    "InventoryDays": 180,
    "CopyJobDays": 365,
    "InitialDelayMinutes": 5
  },
  "Diagnostics": {
    "LogDirectory": "./data/logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
